<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SelectFromDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectAreaID" Type="smallint" Nullable="false" />
    <Property Name="GradeLevelID" Type="tinyint" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="IsArchived" Type="bit" Nullable="false" />
    <Property Name="CourseDescription" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CourseAssignment">
    <Key>
      <PropertyRef Name="CourseAssignmentID" />
    </Key>
    <Property Name="CourseAssignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PossiblePoints" Type="smallint" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="AssignmentDescription" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CourseAssignmentRoster">
    <Key>
      <PropertyRef Name="CourseAssignmentRosterID" />
    </Key>
    <Property Name="CourseAssignmentRosterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseAssignmentID" Type="int" Nullable="false" />
    <Property Name="CourseRosterID" Type="int" Nullable="false" />
    <Property Name="PointsEarned" Type="smallint" />
    <Property Name="GradePercent" Type="decimal" Precision="5" Scale="4" />
  </EntityType>
  <EntityType Name="CourseRoster">
    <Key>
      <PropertyRef Name="CourseRosterID" />
    </Key>
    <Property Name="CourseRosterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="GradePercent" Type="decimal" Precision="5" Scale="4" />
  </EntityType>
  <EntityType Name="GradeLevel">
    <Key>
      <PropertyRef Name="GradeLevelID" />
    </Key>
    <Property Name="GradeLevelID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeLevelShort" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="GradeLevelLong" Type="nvarchar" MaxLength="20" />
    <Property Name="SortOrder" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ParentStudent">
    <Key>
      <PropertyRef Name="ParentID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestedRoles">
    <Key>
      <PropertyRef Name="RequestedRoleID" />
    </Key>
    <Property Name="RequestedRoleID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestedRoleName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectArea">
    <Key>
      <PropertyRef Name="SubjectAreaID" />
    </Key>
    <Property Name="SubjectAreaID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectAreaName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserInfoID" />
    </Key>
    <Property Name="UserInfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="nvarchar" MaxLength="128" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GradeLevel" Type="tinyint" />
    <Property Name="RequestedRoleID" Type="tinyint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Course_CourseID">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseRoster" Type="Self.CourseRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseRoster">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_CourseID2">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseAssignment" Type="Self.CourseAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseAssignment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssignment_CourseAssignmentID">
    <End Role="CourseAssignment" Type="Self.CourseAssignment" Multiplicity="1" />
    <End Role="CourseAssignmentRoster" Type="Self.CourseAssignmentRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseAssignment">
        <PropertyRef Name="CourseAssignmentID" />
      </Principal>
      <Dependent Role="CourseAssignmentRoster">
        <PropertyRef Name="CourseAssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseRoster_CourseRosterID">
    <End Role="CourseRoster" Type="Self.CourseRoster" Multiplicity="1" />
    <End Role="CourseAssignmentRoster" Type="Self.CourseAssignmentRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseRoster">
        <PropertyRef Name="CourseRosterID" />
      </Principal>
      <Dependent Role="CourseAssignmentRoster">
        <PropertyRef Name="CourseRosterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeLevel_GradeLevelID">
    <End Role="GradeLevel" Type="Self.GradeLevel" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeLevel">
        <PropertyRef Name="GradeLevelID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="GradeLevelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParentStudent_ParentID">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ParentStudent" Type="Self.ParentStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="ParentStudent">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParentStudent_StudentID">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="ParentStudent" Type="Self.ParentStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="ParentStudent">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestedRoles_RequestedRoleID">
    <End Role="RequestedRoles" Type="Self.RequestedRoles" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestedRoles">
        <PropertyRef Name="RequestedRoleID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="RequestedRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectArea_SubjectAreaID">
    <End Role="SubjectArea" Type="Self.SubjectArea" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectArea">
        <PropertyRef Name="SubjectAreaID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="SubjectAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UserInfoID">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="CourseRoster" Type="Self.CourseRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="CourseRoster">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_UserInfoID2">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserInfoID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SelectFromDatabaseModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseAssignment" EntityType="Self.CourseAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseAssignmentRoster" EntityType="Self.CourseAssignmentRoster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseRoster" EntityType="Self.CourseRoster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeLevel" EntityType="Self.GradeLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParentStudent" EntityType="Self.ParentStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestedRoles" EntityType="Self.RequestedRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectArea" EntityType="Self.SubjectArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Course_CourseID" Association="Self.FK_Course_CourseID">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseRoster" EntitySet="CourseRoster" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_CourseID2" Association="Self.FK_Course_CourseID2">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseAssignment" EntitySet="CourseAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssignment_CourseAssignmentID" Association="Self.FK_CourseAssignment_CourseAssignmentID">
      <End Role="CourseAssignment" EntitySet="CourseAssignment" />
      <End Role="CourseAssignmentRoster" EntitySet="CourseAssignmentRoster" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseRoster_CourseRosterID" Association="Self.FK_CourseRoster_CourseRosterID">
      <End Role="CourseRoster" EntitySet="CourseRoster" />
      <End Role="CourseAssignmentRoster" EntitySet="CourseAssignmentRoster" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeLevel_GradeLevelID" Association="Self.FK_GradeLevel_GradeLevelID">
      <End Role="GradeLevel" EntitySet="GradeLevel" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_ParentStudent_ParentID" Association="Self.FK_ParentStudent_ParentID">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ParentStudent" EntitySet="ParentStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_ParentStudent_StudentID" Association="Self.FK_ParentStudent_StudentID">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="ParentStudent" EntitySet="ParentStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestedRoles_RequestedRoleID" Association="Self.FK_RequestedRoles_RequestedRoleID">
      <End Role="RequestedRoles" EntitySet="RequestedRoles" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectArea_SubjectAreaID" Association="Self.FK_SubjectArea_SubjectAreaID">
      <End Role="SubjectArea" EntitySet="SubjectArea" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UserInfoID" Association="Self.FK_UserInfo_UserInfoID">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="CourseRoster" EntitySet="CourseRoster" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_UserInfoID2" Association="Self.FK_UserInfo_UserInfoID2">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>