<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserInfoInsertModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UserInfoInsertEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="InsertIntoUserInfo">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="GradeLevel" Mode="In" Type="Byte" />
      <Parameter Name="RequestedRoleID" Mode="In" Type="Byte" />
    </FunctionImport>
  </EntityContainer>
</Schema>