<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserInfoInsertModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="InsertIntoUserInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="GradeLevel" Type="tinyint" Mode="In" />
    <Parameter Name="RequestedRoleID" Type="tinyint" Mode="In" />
  </Function>
  <EntityContainer Name="UserInfoInsertModelStoreContainer" />
</Schema>